# registrationNumbers

./: .gitignore  README.md  pom.xml
src/main/java/application/: Application.java
src/main/java/application/model/: DigitsPart.java  LicensePlate.java
src/main/java/application/repository/: DigitsRepository.java
src/main/java/application/service/: LicensePlatesService.java
src/main/java/application/web/: DigitsPartController.java  LicensePlatesController.java
